main{
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 100%;
}

.page {
  padding: 1rem;
}
header {
  display: flex;
  justify-content: space-between;
  h1 {
    margin: 0;
    color: #ee7f00;
    font-size: 2.5rem;
    font-weight: 400;
    span{
      font-size: 1.2rem;
    }
  }
  .right {
    text-align: right;
  }
}

h3{
  text-align: center;
  margin: 1.5rem 0 0.2rem 0;
}

table{
  border-collapse: collapse;
  width: 100%;
  td {
    border: 1px solid black;
    padding: 0.2rem;
    text-align: center;
    &:nth-of-type(1){
      width: 15%;
    }
    &:last-of-type{
      width: 20%;
    }
  }
  tr{
    background: #fdecd9;
    &:nth-of-type(2n){
      background: #fad3a6;
    }
  }
}
.class-start {
  td{
    text-align: left;
    font-weight: bold;
  }
}
thead {
  tr{
    background: black;
    color: #fff;
    font-weight: 400;
  }
  th{
    border: 1px solid black;
    padding: 0.5rem;
  }
}


footer{
  text-align: center;
}

.banner{
  position: absolute;
  bottom: 0;
  // left: 0;
  // right: 0;
  height: 8rem;
  // background:pink;
  // width: auto;
  // display: flex;
  // justify-content: flex-start;
  // flex-wrap: nowrap;
  font-size: 1.5rem;
}
